cabal-version:      3.0
name:               ppad-fixed
version:            0.1.0
synopsis:           Fixed-width integers.
license:            MIT
license-file:       LICENSE
author:             Jared Tobin
maintainer:         jared@ppad.tech
category:           Data
build-type:         Simple
tested-with:        GHC == { 9.8.1 }
extra-doc-files:    CHANGELOG
description:
  Fixed-width integer types and operations.

source-repository head
  type:     git
  location: git.ppad.tech/fixed.git

library
  default-language: Haskell2010
  hs-source-dirs:   lib
  ghc-options:
      -Wall
  exposed-modules:
      Data.Word.Extended
  build-depends:
      base >= 4.9 && < 5
    , primitive >= 0.8 && < 0.10

test-suite fixed-tests
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Main.hs

  ghc-options:
    -rtsopts -Wall -O2

  build-depends:
      base
    , bytestring
    , ppad-fixed
    , primitive
    , tasty
    , tasty-hunit
    , tasty-quickcheck

benchmark fixed-bench
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      bench
  main-is:             Main.hs

  ghc-options:
    -rtsopts -O2 -Wall

  build-depends:
      base
    , criterion
    , deepseq
    , ppad-fixed
    , primitive

benchmark fixed-weigh
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      bench
  main-is:             Weight.hs

  ghc-options:
    -rtsopts -O2 -Wall

  build-depends:
      base
    , deepseq
    , ppad-fixed
    , primitive
    , weigh

executable fixed-profile
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      src
  main-is:             Main.hs

  ghc-options:
    -rtsopts -O2 -Wall

  build-depends:
      base
    , criterion
    , deepseq
    , ppad-fixed
    , primitive

